<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        Material Dashboard 2 PRO by Creative Tim
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css">
</head>

<body class="g-sidenav-show container-fluid bg-gray-200">

    <!-- side Menu -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Keshavsoft</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                                <path
                                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4z" />
                            </svg>
                            Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../ShowCards.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi d-block mx-auto mb-1 " viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0z" />
                                <path fill-rule="evenodd"
                                    d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708z" />
                            </svg>
                            Parent</a>
                    </li>
                    <li class="nav-item">
                        <a id="ImportId" class="nav-link active" aria-current="page"
                            href="../CreateNewMenu/CreateNew/createNew.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M8 5.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 .5-.5" />
                                <path
                                    d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383m.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z" />
                            </svg>
                            CreateNew</a>
                    </li>

                    <li class="nav-item">
                        <a id="ImportId" class="nav-link active" aria-current="page" href="../Import/Import.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                                <path
                                    d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383" />
                                <path
                                    d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708z" />
                            </svg>
                            Import</a>
                    </li>

                    <li class="nav-item">
                        <a id="ImportId" class="nav-link text-info" aria-current="page" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                                <path
                                    d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 2h-4v3h4zm0 4h-4v3h4zm0 4h-4v3h3a1 1 0 0 0 1-1zm-5 3v-3H6v3zm-5 0v-3H1v2a1 1 0 0 0 1 1zm-4-4h4V8H1zm0-4h4V4H1zm5-3v3h4V4zm4 4H6v3h4z" />
                            </svg>
                            Table</a>
                    </li>

                    <li class="nav-item">
                        <a id="ImportId" class="nav-link active" aria-current="page" href="../Delete/Delete.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                                <path
                                    d="M6.854 7.146a.5.5 0 1 0-.708.708L7.293 9l-1.147 1.146a.5.5 0 0 0 .708.708L8 9.707l1.146 1.147a.5.5 0 0 0 .708-.708L8.707 9l1.147-1.146a.5.5 0 0 0-.708-.708L8 8.293z" />
                                <path
                                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                            </svg>
                            Delete</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="container" id="divId" data-screen="Transactions">
            <div class="divClassCreateNew" data-pk="251751">
              <div class="divClassShowMsg" id="divIdShowMsg"></div>
              <div class=" row divClassCreateNew KContainerClass" id="divIdVertical">
                <div class="col-md-3">
                  <div class="form-group row VElem"><label class="col- form-label dataAttribute"
                      style="display:none">Voucher</label><label class="col-md-12 col- form-label">Voucher</label>
                    <div class="col-md-12"><select class="form-control TAClass TabClass TAC_Voucher undefined" name="Voucher"
                        tabindex="1" data-viewtype="2003"
                        onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})" data-ksource="Voucher"
                        disabled="">
                        <option></option>
                        <option value="4080">GST FERTILISER SALE PODA</option>
                        <option value="4079">GST FERTILISER SALE RVP</option>
                        <option value="4077">GST PESTICIDE</option>
                        <option value="4078">GST PESTICIDE P</option>
                        <option value="4085">GST W/S FERT</option>
                        <option value="4084">GST W\\S PESTICIDE SALE PODA</option>
                        <option value="4083">GST W\\S PESTICIDE SALE RVP</option>
                      </select></div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group row VElem" data-column="1"><label class="col- form-label dataAttribute"
                      style="display:none">VNo</label><label class="col-md-12 col- form-label">Number</label>
                    <div class="col-md-12"><input type="text" tabindex="2"
                        class=" form-control TAClass TabClass TAC_VNo undefined" id="col1_filter" name="VNo"
                        data-viewtype="902" onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"
                        disabled=""></div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group row VElem" data-column="2"><label class="col- form-label dataAttribute"
                      style="display:none">Date</label><label class="col-md-12 col- form-label">Date</label>
                    <div class="col-md-12"><input type="text" tabindex="3"
                        class="date-picker form-control TAClass TabClass TAC_Date undefined hasDatepicker" id="col2_filter"
                        name="Date" data-viewtype="904"
                        onkeypress="jFKeyPressCheck({inJVarKThis:this, inJVarKThisEvent:event})"
                        onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})" disabled=""></div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group row VElem" data-column="3"><label class="col- form-label dataAttribute"
                      style="display:none">HeadAccount</label><label class="col-md-12 col- form-label">Customer Name</label>
                    <div class="col-md-12"><input type="text" tabindex="4"
                        class="form-control TAClass TabClass TAC_HeadAccount undefined" id="HeadAccountid" name="HeadAccount"
                        data-viewtype="857" data-ksource="HeadAccount"
                        onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})" disabled=""></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group row VElem" data-column="4"><label class="col- form-label dataAttribute"
                      style="display:none">AccountBalance</label><label
                      class="col-md-12 col- form-label">AccountBalance</label>
                    <div class="col-md-12"><input type="text" tabindex="5"
                        class=" form-control TAClass TabClass TAC_AccountBalance undefined" id="col4_filter"
                        name="AccountBalance" data-viewtype="901"
                        onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})" disabled=""></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group row VElem" data-column="5"><label class="col- form-label dataAttribute"
                      style="display:none">Nam4</label><label class="col-md-12 col- form-label">Narration</label>
                    <div class="col-md-12"><input type="text" tabindex="6"
                        class=" form-control TAClass TabClass TAC_Nam4 undefined" id="col5_filter" name="Nam4"
                        data-viewtype="901" onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"
                        disabled=""></div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group row VElem" data-column="6"><label class="col- form-label dataAttribute"
                      style="display:none">Nam2</label><label class="col-md-12 col- form-label">City</label>
                    <div class="col-md-12"><input type="text" tabindex="7"
                        class="form-control TAClass TabClass TAC_Nam2 undefined" id="Nam2id" name="Nam2" data-viewtype="857"
                        onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})" disabled=""></div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group row VElem" data-column="7"><label class="col- form-label dataAttribute"
                      style="display:none">Nam3</label><label class="col-md-12 col- form-label">GstTin</label>
                    <div class="col-md-12"><input type="text" tabindex="8"
                        class=" form-control TAClass TabClass TAC_Nam3 undefined" id="col7_filter" name="Nam3"
                        data-viewtype="901" onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"
                        disabled=""></div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group row VElem" data-column="8"><label class="col- form-label dataAttribute"
                      style="display:none">PriceList</label><label class="col-md-12 col- form-label">Price</label>
                    <div class="col-md-12"><select class="form-control TAClass TabClass TAC_PriceList undefined"
                        name="PriceList" tabindex="9" data-viewtype="2002"
                        onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})" disabled="">
                        <option></option>
                        <option value="F" selected="selected">PRPRICE1</option>
                        <option value="G">PRPRICE2</option>
                      </select></div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group row VElem" data-column="9"><label class="col- form-label dataAttribute"
                      style="display:none">FromGodown</label><label class="col-md-12 col- form-label">Godown</label>
                    <div class="col-md-12"><select class="form-control TAClass TabClass TAC_FromGodown undefined"
                        name="FromGodown" tabindex="10" data-viewtype="21"
                        onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})" disabled="">
                        <option></option>
                        <option value=""></option>
                        <option value="PODAGATLA PALLI">PODAGATLA PALLI</option>
                        <option value="RAVULAPADU">RAVULAPADU</option>
                        <option value="W/S">W/S</option>
                      </select></div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col divClassAddVertical" style="display:none" id="divIdAdd"><button id="BtnAdd"
                    onclick="jFAdd(this)" style="min-width:100%; " tabindex="502"
                    class=" btnClassAdd TabClass btn btn-success my-2 my-sm-0">Add</button></div>
                <div class="col divClassSave is-valid" id="divIdSave" style="display: none;"><button id="BtnSave"
                    onclick="jFCreateNewSave(this)" style="min-width:100%" tabindex="501"
                    class="btnClassSave TabClass btn btn-success my-2 my-sm-0">Save</button>
                  <div class="valid-feedback">Compulsory</div>
                </div>
                <div class="col divClassCreateNewVertical" style="display:none" id="divIdCreateNew"><button id="BtnCreateNew"
                    onclick="jFCreateNew(this)" style="min-width:100%; " tabindex="502"
                    class=" btnClassCreateNew TabClass btn btn-success my-2 my-sm-0">CreateNew</button></div>
                <div class="col divClassEdit" style="" id="divIdEdit"><button id="BtnEdit" onclick="jFEdit(this)"
                    style="min-width:100% ; " tabindex="" class=" btnClassEdit btn btn-success my-2 my-sm-0">Edit</button>
                </div>
                <div class="col divClassUpdate" style="display:none" id="divIdUpdate"><button id="BtnUpdate"
                    onclick="jFMastersUpdate(this)" style="min-width:100% ; " tabindex="504"
                    class=" btnClassUpdate btn btn-success my-2 my-sm-0">Update</button></div>
                <div class="col  divClassCancel" style=" display:none" id="divIdCancel"><button id="BtnCancel"
                    onclick="jFCancel(this)" style="min-width:100% ;" tabindex="505"
                    class=" btnClassCancel btn btn-warning my-2 my-sm-0">Cancel</button></div>
                <div class="col divClassDelete" style="display:none;" id="divIdDelete"><button id="BtnDelete "
                    onclick="jFDelete(this)" style="  min-width:100%" tabindex=""
                    class="btnClassDelete TabClass btn btn-danger my-2 my-sm-0">Delete</button></div>
                <div class="col divClassExport" style="display:none" id="divIdExport"><button id="BtnExport"
                    onclick="jVarGlobalTableRowOptionsFunctions.jFVerticalexport(this)" style=" ; min-width:100%"
                    tabindex="502" class="btnClassOptions TabClass btn btn-success my-2 my-sm-0">Export</button></div>
              </div>
              <div class="KContainerClass" id="Table1DivId">
                <div id="Table1MsgDivId" class="alert alert-success alert-dismissible"><button type="button" class="close"
                    data-dismiss="alert" aria-label="Close"><span aria-hidden="true">Ã—</span></button><strong>Om!</strong>
                  Saved Successfully...!</div>
                <table id="InvTable" class="InvTableClass  KTableClass  table table-bordered table-striped"
                  style="width: 100%; border: 0px solid #000; border-collapse: collapse;" data-grid="Grid1" data-savetype=""
                  onkeydown="jVarGlobalSearchTable.jFkey(event)" data-klevel="undefined" data-kcolumnindex="undefined"
                  data-krowindex="undefined" data-vsign="undefined">
                  <thead>
                    <tr style="">
                      <th class="KCol-0" width="0.00%" data-editable="True" data-dataattribute="SNo">#</th>
                      <th class="KCol-1" width="13.70%" data-editable="True" data-dataattribute="GridAccount">Grid Account
                      </th>
                      <th class="KCol-2" width="20.55%" data-editable="True" data-dataattribute="ProductName">Product Name
                      </th>
                      <th class="KCol-3" width="10.96%" data-editable="True" data-dataattribute="GodownBalance">Bal</th>
                      <th class="KCol-4" width="13.70%" data-editable="True" data-dataattribute="Batch">Batch</th>
                      <th class="KCol-5" style="text-align:right" width="13.70%" data-showtotal="Yes" data-editable="True"
                        data-dataattribute="Qty">Qty</th>
                      <th class="KCol-6" width="13.70%" data-editable="True" data-dataattribute="Rate">Rate</th>
                      <th class="KCol-7" width="13.70%" data-showtotal="Yes" data-editable="True" data-dataattribute="Amount">
                        Amount</th>
                      <th class="KCol-8" width="0.00%" data-editable="True" data-dataattribute="Save">Save</th>
                      <th class="KCol-9" style="display:none" width="0.00%" data-editable="True" data-dataattribute="PK">PK
                      </th>
                      <th class="tableRowOptions" style="display:none" width="0.00%" data-editable="false">Options</th>
                      <th class="tableRowOptions" style="display:none" width="0.00%" data-editable="false">Go</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr onkeydown="jFTableRowsOnKeyDown(this,event)" tabindex="1" class="" data-pk="6595146">
                      <td class="KCol-0" style="">1</td>
                      <td class="KCol-1" style="">GST PESTICIDES SALE 5%</td>
                      <td class="KCol-2" style="">LEAD STAR 100 GM</td>
                      <td class="KCol-3" style="">87</td>
                      <td class="KCol-4" style=""></td>
                      <td class="KCol-5" style="text-align:right">1</td>
                      <td class="KCol-6" style="">300</td>
                      <td class="KCol-7" style="">300</td>
                      <td class="KCol-8" style="Display:none">6595146</td>
                      <td class="tableRowOptions" style="display:none"><select class="SelectOptionClass  form-control">
                          <option></option>
                          <option value="Edit">Edit</option>
                          <option value="Screens">Screens</option>
                          <option value="Delete">Delete</option>
                          <option value="PopUp">PopUp</option>
                        </select></td>
                      <td class="tableRowOptions" style="display:none"><button id="" class="btn btn-primary btnClassGo"
                          type="button" data-toggle="" data-target="" aria-expanded="" aria-controls=""
                          onclick="jVarGlobalTableRowOptions.jFTableRowOptions(this)" style="display:normal">Go</button></td>
                      <td class="tableRowOptions" style=""></td>
                    </tr>
                    <tr onkeydown="jFTableRowsOnKeyDown(this,event)" tabindex="1" class="" data-pk="6595147">
                      <td class="KCol-0" style="">2</td>
                      <td class="KCol-1" style="">PESTICIDES SALE 18% GST</td>
                      <td class="KCol-2" style="">WAPKIL 100 GM</td>
                      <td class="KCol-3" style="">271</td>
                      <td class="KCol-4" style="">JWR23PK038</td>
                      <td class="KCol-5" style="text-align:right">1</td>
                      <td class="KCol-6" style="">130</td>
                      <td class="KCol-7" style="">130</td>
                      <td class="KCol-8" style="Display:none">6595147</td>
                      <td class="tableRowOptions" style="display:none"><select class="SelectOptionClass  form-control">
                          <option></option>
                          <option value="Edit">Edit</option>
                          <option value="Screens">Screens</option>
                          <option value="Delete">Delete</option>
                          <option value="PopUp">PopUp</option>
                        </select></td>
                      <td class="tableRowOptions" style="display:none"><button id="" class="btn btn-primary btnClassGo"
                          type="button" data-toggle="" data-target="" aria-expanded="" aria-controls=""
                          onclick="jVarGlobalTableRowOptions.jFTableRowOptions(this)" style="display:normal">Go</button></td>
                      <td class="tableRowOptions" style=""></td>
                    </tr>
                  </tbody>
                  <tfoot style="">
                    <tr>
                      <td><input type="text" tabindex="601" class="form-control TRAClass TabClass TRAClass_SNo"
                          id="col0_filter" name="SNo" data-viewtype="902"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"></td>
                      <td><input type="text" tabindex="602"
                          class="AutoCompleteClass form-control TRAClass TabClass TRAClass_GridAccount ui-autocomplete-input"
                          id="GridAccountid" name="GridAccount" data-viewtype="857" data-ksource="GridAccount"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})" autocomplete="off"></td>
                      <td><input type="text" tabindex="603"
                          class="AutoCompleteClass form-control TRAClass TabClass TRAClass_ProductName ui-autocomplete-input"
                          id="ProductNameid" name="ProductName" data-viewtype="857" data-ksource="ProductName"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})" autocomplete="off"></td>
                      <td><input type="text" tabindex="604" class="form-control TRAClass TabClass TRAClass_GodownBalance"
                          id="GodownBalanceid" name="GodownBalance" data-viewtype="901"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"></td>
                      <td><input type="text" tabindex="605"
                          class="AutoCompleteClass form-control TRAClass TabClass TRAClass_Batch ui-autocomplete-input"
                          id="Batchid" name="Batch" data-viewtype="861"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})" autocomplete="off"></td>
                      <td><input type="text" tabindex="606" class="form-control TRAClass TabClass TRAClass_Qty"
                          id="col5_filter" name="Qty" data-viewtype="902"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"></td>
                      <td><input type="text" tabindex="607" class="form-control TRAClass TabClass TRAClass_Rate"
                          id="col6_filter" name="Rate" data-viewtype="731"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"></td>
                      <td><input type="number" tabindex="608" class="form-control TRAClass TabClass TRAClass_Amount"
                          name="Amount" id="Amountid" data-viewtype="Number" data-ksource="Amount"
                          onkeypress="jFNumOnly(event)"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"></td>
                      <td><button class="btn btn default TabClass btnClassTFootSave" onclick="jFInvTableSave(this)"
                          tabindex="1001" id="btnTFootSave">Save</button></td>
                      <td style="display:none"><input type="text" tabindex="610"
                          class="form-control TRAClass TabClass TRAClass_PK" id="PKid" name="PK" data-viewtype="901"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"></td>
                      <td style="display:none" class="tableRowOptions"></td>
                      <td style="display:none" class="tableRowOptions"></td>
                    </tr>
                    <tr class="table-primary  KClassTFootRowTotal" style="border-color:#007bff" id="TFootRowTotal">
                      <td class="KCol-0" style=""></td>
                      <td class="KCol-1" style=""></td>
                      <td class="KCol-2" style=""></td>
                      <td class="KCol-3" style=""></td>
                      <td class="KCol-4" style=""></td>
                      <td class="KCol-5" style="text-align:right">2.00</td>
                      <td class="KCol-6" style=""></td>
                      <td class="KCol-7" style="">430.00</td>
                      <td class="KCol-8" style=""></td>
                      <td class="KCol-9" style="display:none"></td>
                      <td class="tableRowOptions" style="display:none"></td>
                      <td class="tableRowOptions" style="display:none"></td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div class="KContainerClass" id="Table2DivId">
                <div id="Table2MsgDivId"></div>
                <table id="FinTable" class="FinTableClass  KTableClass  table table-bordered table-striped"
                  style="width: 100%; border: 0px solid #000; border-collapse: collapse;" data-grid="Grid1" data-savetype=""
                  onkeydown="jVarGlobalSearchTable.jFkey(event)" data-klevel="undefined" data-kcolumnindex="undefined"
                  data-krowindex="undefined" data-vsign="undefined">
                  <thead>
                    <tr style="">
                      <th class="KCol-0" width="7.00%" data-editable="True" data-dataattribute="SNo">#</th>
                      <th class="KCol-1" width="38.00%" data-editable="True" data-dataattribute="FGridAccount">Account Name
                      </th>
                      <th class="KCol-2" width="15.00%" data-editable="True" data-dataattribute="Balance">Balance</th>
                      <th class="KCol-3" width="25.00%" data-editable="True" data-dataattribute="Des">Description</th>
                      <th class="KCol-4" style="text-align:right" width="15.00%" data-showtotal="Yes" data-editable="True"
                        data-dataattribute="Amount">Amount</th>
                      <th class="KCol-5" width="0.00%" data-editable="True" data-dataattribute="Save">Save</th>
                      <th class="KCol-6" style="display:none" width="0.00%" data-editable="True" data-dataattribute="PK">PK
                      </th>
                      <th class="tableRowOptions" style="display:none" width="0.00%" data-editable="false">Options</th>
                      <th class="tableRowOptions" style="display:none" width="0.00%" data-editable="false">Go</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                  <tfoot style="">
                    <tr>
                      <td><input type="text" tabindex="601" class="form-control TRAClass TabClass TRAClass_SNo"
                          id="col0_filter" name="SNo" data-viewtype="902"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"></td>
                      <td><input type="text" tabindex="602"
                          class="AutoCompleteClass form-control TRAClass TabClass TRAClass_FGridAccount ui-autocomplete-input"
                          id="FGridAccountid" name="FGridAccount" data-viewtype="857" data-ksource="FGridAccount"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})" autocomplete="off"></td>
                      <td><input type="text" tabindex="603" class="form-control TRAClass TabClass TRAClass_Balance"
                          id="Balanceid" name="Balance" data-viewtype="901"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"></td>
                      <td><input type="text" tabindex="604" class="form-control TRAClass TabClass TRAClass_Des" id="Desid"
                          name="Des" data-viewtype="901"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"></td>
                      <td><input type="text" tabindex="605" class="form-control TRAClass TabClass TRAClass_Amount"
                          id="Amountid" name="Amount" data-viewtype="901"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})"></td>
                      <td><button class="btn btn default TabClass btnClassTFootSave" onclick="jFFinTableSave(this)"
                          tabindex="1001" id="btnTFootSave">Save</button></td>
                      <td style="display:none"><select class="form-control TRAClass TabClass TRAClass_PK" name="PK"
                          tabindex="607" data-viewtype="905"
                          onkeydown="jVarObjectModelPopUp.jFKeyDown({inJVarKThis:this,event:event})">
                          <option></option>
                        </select></td>
                      <td style="display:none" class="tableRowOptions"></td>
                      <td style="display:none" class="tableRowOptions"></td>
                    </tr>
                    <tr class="table-primary  KClassTFootRowTotal" style="border-color:#007bff" id="TFootRowTotal">
                      <td class="KCol-0" style=""></td>
                      <td class="KCol-1" style=""></td>
                      <td class="KCol-2" style=""></td>
                      <td class="KCol-3" style=""></td>
                      <td class="KCol-4" style="text-align:right"></td>
                      <td class="KCol-5" style=""></td>
                      <td class="KCol-6" style="display:none"></td>
                      <td class="tableRowOptions" style="display:none"></td>
                      <td class="tableRowOptions" style="display:none"></td>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <div id="FooterDivID" class="row" style="">
                <div class="col-md"><button type="button" class="col-md-2 btn btn-outline-success"
                    onclick="jFBreadcrumTranCreateNavigation({inJVarQueryName : &#39;GSTSALES&#39;,inJVarBreadcrumRemove:false})"
                    data-ksource="undefined">CreateNew</button><button type="button" class="col-md-2 btn btn-outline-success"
                    onclick="jVarGlobalMenu1IndexObject.jFTranIndexNewTab({inJVarQueryName:&#39;SaleVouchers&#39;,inJVarBreadcrum:false,inJVarKThis:this})"
                    data-ksource="undefined">Index</button><button type="button" class="col-md-2 btn btn-outline-success"
                    onclick="jVarGlobalTableRowOptionsFunctions.jFTableRowPopUpPrint(this)"
                    data-ksource="undefined">Preview</button><button type="button" class="col-md-2 btn btn-outline-success"
                    onclick="jVarGlobalTableRowOptionsFunctions.jFjVarLocalDataReturnForDoublePreview(this)"
                    data-ksource="undefined">DoublePreview</button><button type="button"
                    class="col-md-2 btn btn-outline-success" onclick="jFThermalPrint(this)"
                    data-ksource="undefined">T-Print</button><button type="button" class="col-md-2 btn btn-outline-success"
                    onclick="jFThermalDoublePrint(this)" data-ksource="undefined">T2-Print</button></div>
              </div>
            </div>
            <div id="GrandTotal" class="alert alert-info" style="text-align:right">GrandTotal : 430.00</div>
          </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <div class="container-fluid">
        <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg m-4 ">
           
        </main>
    </div>

    <script>
        function jFGlobalSerialColumn(value, row, index) {
            return index + 1;
        };

        function operateFormatter(value, row, index) {
            return [
                `<a class=" DeleteButtonClass" href="../Alter/Alter.html?id=${row.id}" data-UuId="${row.UuId}" title="Delete">`,
                '<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">',
                '<path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>',
                '</svg>',
                '</a>  '
            ].join('')
        };

        function ImageFormatter(value, row, index) {
            return [
                `<a class=" DeleteButtonClass" href="../ImageUpload/ImageUpload.html?id=${row.id}" data-UuId="${row.UuId}" title="Delete">`,
                '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-image" viewBox="0 0 16 16">',
                '<path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>',
                '<path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54L1 12.5v-9a.5.5 0 0 1 .5-.5z"/>',
                '</svg>',
                '</a>  '
            ].join('')
        };

        function MultiImageFormatter(value, row, index) {
            return [
                `<a class=" DeleteButtonClass" href="../MultiImageUpload/MultiImageUpload.html?id=${row.id}" data-UuId="${row.UuId}" title="Delete">`,
                '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-card-image" viewBox="0 0 16 16">',
                '<path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>',
                '<path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54L1 12.5v-9a.5.5 0 0 1 .5-.5z"/>',
                '</svg>',
                '</a>  '
            ].join('')
        };
    </script>



    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script>

    <script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
    <script
        src="https://unpkg.com/bootstrap-table@1.22.1/dist/extensions/export/bootstrap-table-export.min.js"></script>
    <!-- <script src="https://unpkg.com/bootstrap-table@1.22.1/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="module" src="./js/StartFunc.js"></script>
</body>

</html>